# swagger

./: README.md  pom.xml
src/main/java/pt/dnxt/demo/swagger/: SwaggerApplication.java
src/main/java/pt/dnxt/demo/swagger/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/pt/dnxt/demo/swagger/controller/: HashController.java  SwaggerController.java
src/main/java/pt/dnxt/demo/swagger/dto/: Body.java  ErrorReasonBodyDTO.java  Response.java
src/main/java/pt/dnxt/demo/swagger/model/: ExampleObject.java
src/main/java/pt/dnxt/demo/swagger/repository/: ExampleObjectRepository.java
src/main/java/pt/dnxt/demo/swagger/service/: ISwaggerService.java  SwaggerService.java
src/main/java/pt/dnxt/demo/swagger/utils/: Utils.java
src/main/resources/: application.yaml
src/test/java/pt/dnxt/demo/swagger/: RepositoryTests.java  SwaggerApplicationTests.java
